{
  "name": "AquaClimate Lab",
  "short_name": "AquaClimate",
  "description": "Water, weather, climate, chemistry, and data science for arid regions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F2FAFD",
  "theme_color": "#0C2A43",
  "icons": [
    { "src": "assets/img/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
